<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is your level one?</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/newstyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1> <center>Welcome To Your Level One!⏰ 1️⃣ ✍💭️ </center> </h1>

    <p> <center> your Level One is who you are and why you are, right now, but by nature it is incomplete as it is momentary. the journey is to complete Level One throughout your life 🥰 …to figure out how to be at Level One with yourself…warning: Level One might make you fall in love with yourself or with others or with everything...BUT let it be known: it is nearly impossible for two people to reach Level One with eachother as no two people are exactly the same, so look inside instead 🤔 and share what Level One is to YOU! </center> </p>
    <br>
   <p> <center> Level One is NOT a statement, a list, a brand, or your thoughts. it is NOT what you do. it is NOT as simple as what you LIKE to do. it is simply: you. and rest assured, not everyone knows immediately what their Level One is. it can be really hard to put into words, and that's okay. remember...Level One is a journey you're on with yourself... </center> </p>
<center>
    <img src="/1drawing.jpg"
    width=20%
    height=auto/>

<br>
<a href="submityourlevelone.html" style="color:yellow">Share Your Level One Here!!!!!!</a>
&nbsp;&nbsp; &nbsp;&nbsp;
<a href="levelonedatabase.html" style="color:yellow">See Other Level Ones!!!!!!</a> </center> 
</body>
    
</html>
